<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ce9-CA-pyQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageViewController" customModule="Restaurant_Template" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="ju0-vn-Epl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="148"/>
        </scene>
        <!--Menu-->
        <scene sceneID="mLV-LB-EUn">
            <objects>
                <viewController id="3xA-45-GbU" customClass="MenuViewController" customModule="Restaurant_Template" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucM-Na-atU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hfp-KC-U5x"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" id="V3R-0e-52f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92X-rD-gRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="1401"/>
        </scene>
        <!--Order-->
        <scene sceneID="UCK-AP-JEU">
            <objects>
                <viewController id="don-b4-Xco" customClass="OrderViewController" customModule="Restaurant_Template" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZc-Ss-ofc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qJm-q8-06G"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Order" id="a9u-lK-azY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7k-Ac-8ST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="1307"/>
        </scene>
        <!--More-->
        <scene sceneID="Fk5-Xp-KmQ">
            <objects>
                <viewController id="VIo-Vd-Ifp" customClass="MoreViewController" customModule="Restaurant_Template" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5WU-bA-7rE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wYT-AA-kuI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" id="Dm7-dq-x3z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wc-BP-xiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="871"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ogQ-cB-JdF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ce9-CA-pyQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A5C-gx-9Wu">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="YGX-8Y-RNL"/>
                        <segue destination="3xA-45-GbU" kind="relationship" relationship="viewControllers" id="yLc-Sg-UZh"/>
                        <segue destination="don-b4-Xco" kind="relationship" relationship="viewControllers" id="5iA-cQ-VsM"/>
                        <segue destination="VIo-Vd-Ifp" kind="relationship" relationship="viewControllers" id="qvG-9l-Xtf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwJ-By-awV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="134"/>
        </scene>
    </scenes>
</document>
